{
  "compilerOptions": {
    "target": "esnext",
    "module": "System",
    "baseUrl": ".",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "checkJs": true,
    "strict": true
  }
}